# Farligt
**/Thumbs.db
**/thumbs.db
**/Thumbs.db:encryptable
**/thumbs.db:encryptable
**/DS_Store
**/desktop.ini

**/*-MD5.txt

# secret
**/secret*

# Build folder
**/build-*
**/build

# TEMP folder
**/TEMP/*

# cmake files
**/CMakeFiles/*


# Temporary Project file
**/*.pro.user
**/*.pro.user*
**/CMakeLists.txt.user
**/CMakeLists.txt.user*
# Json files
**/*.json

# Windows executable
**/*.exe

# Linux executable
**/abouttest

# Linux AppImage
**/*.AppImage

# lib files
**/lib*
**/plugins*
**/*.so
**/*.so*
**/*.a

# Windows Dynamic-link library
**/*.dll
**/*.exp
**/*.lib
**/*.ilk
**/*.pdb


**/*.7z

# cab files
**/*.cab

# msi files
**/*.msi

# pyd files
**/*.pyd

# tcl files
**/*.tcl

# msg files
**/*.msg

# pem files
**/*.pem

# Movie files
**/*.wmv
**/*.mkv
**/*.mp4


